spring.datasource.driverClassName=com.mysql.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/STUDY_DB?serverTimezone=UTC

# DB username
spring.datasource.username=test_user

# DB password
spring.datasource.password=1234

# JPA Äõ¸®¹®À» º¸¿©ÁÜ
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update